<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34d0219f9104227a54cdb3f59a59a12" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HomecareModel.Customer" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="HomecareModel.DrivingPlan" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="HomecareModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="HomecareModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="HomecareModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="HomecareModel.FK_DrivingPlan_Customers" />
        <AssociationConnector Association="HomecareModel.FK_DrivingPlan_Employee" />
        <AssociationConnector Association="HomecareModel.FK_Users_Role" />
        <AssociationConnector Association="HomecareModel.FK_Employee_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>