<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomecareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomecareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="HomecareModel.Customer" />
    <EntitySet Name="DrivingPlans" EntityType="HomecareModel.DrivingPlan" />
    <EntitySet Name="Employees" EntityType="HomecareModel.Employee" />
    <EntitySet Name="Roles" EntityType="HomecareModel.Role" />
    <EntitySet Name="Users" EntityType="HomecareModel.User" />
    <AssociationSet Name="FK_DrivingPlan_Customers" Association="HomecareModel.FK_DrivingPlan_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DrivingPlan" EntitySet="DrivingPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_DrivingPlan_Employee" Association="HomecareModel.FK_DrivingPlan_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DrivingPlan" EntitySet="DrivingPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="HomecareModel.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users" Association="HomecareModel.FK_Employee_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postnr" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="byen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alder" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="koen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DrivingPlans" Relationship="HomecareModel.FK_DrivingPlan_Customers" FromRole="Customer" ToRole="DrivingPlan" />
  </EntityType>
  <EntityType Name="DrivingPlan">
    <Key>
      <PropertyRef Name="drivingID" />
    </Key>
    <Property Name="drivingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="drivingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="HomecareModel.FK_DrivingPlan_Customers" FromRole="DrivingPlan" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="HomecareModel.FK_DrivingPlan_Employee" FromRole="DrivingPlan" ToRole="Employee" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeFullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="workSchedule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sick" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="worked" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DrivingPlans" Relationship="HomecareModel.FK_DrivingPlan_Employee" FromRole="Employee" ToRole="DrivingPlan" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="HomecareModel.FK_Employee_Users" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="HomecareModel.FK_Users_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="HomecareModel.FK_Users_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Employees" Relationship="HomecareModel.FK_Employee_Users" FromRole="User" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_DrivingPlan_Customers">
    <End Type="HomecareModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HomecareModel.DrivingPlan" Role="DrivingPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="DrivingPlan">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrivingPlan_Employee">
    <End Type="HomecareModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="HomecareModel.DrivingPlan" Role="DrivingPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="DrivingPlan">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Type="HomecareModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="HomecareModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users">
    <End Type="HomecareModel.User" Role="User" Multiplicity="0..1" />
    <End Type="HomecareModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>