<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomecareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="postnr" Type="nchar" MaxLength="10" />
    <Property Name="byen" Type="nvarchar" MaxLength="50" />
    <Property Name="alder" Type="nchar" MaxLength="10" />
    <Property Name="koen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DrivingPlan">
    <Key>
      <PropertyRef Name="drivingID" />
    </Key>
    <Property Name="drivingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="isDone" Type="bit" Nullable="false" />
    <Property Name="drivingDate" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeFullName" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="workSchedule" Type="nvarchar" MaxLength="50" />
    <Property Name="sick" Type="nchar" MaxLength="10" />
    <Property Name="worked" Type="nchar" MaxLength="10" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <Association Name="FK_DrivingPlan_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="DrivingPlan" Type="Self.DrivingPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="DrivingPlan">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrivingPlan_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DrivingPlan" Type="Self.DrivingPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="DrivingPlan">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomecareModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrivingPlan" EntityType="Self.DrivingPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DrivingPlan_Customers" Association="Self.FK_DrivingPlan_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DrivingPlan" EntitySet="DrivingPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_DrivingPlan_Employee" Association="Self.FK_DrivingPlan_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DrivingPlan" EntitySet="DrivingPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users" Association="Self.FK_Employee_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>